

GITHUB_ID =Ov23liy93LDCMR4cRtU6
GITHUB_SECRET =3bba6b444eb3e9eee97faafdb27d67ab82d3e473

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CnMTYjorqcxiJN2VL7RKA4XZ53sVeD24itb8uaqdu7E=

NEXT_PUBLIC_APP_URL="http://localhost:3000"